<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="Calculate">
      <assemblydata version="1.0.0.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.0.0</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:Calculate">
      <apidata name="Calculate" group="namespace" />
      <elements>
        <element api="T:Calculate.SimpleMath" />
      </elements>
    </api>
    <api id="T:Calculate.SimpleMath">
      <apidata name="SimpleMath" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:Calculate.SimpleMath.Sum(System.Double,System.Double)" />
        <element api="M:Calculate.SimpleMath.Substract(System.Double,System.Double)" />
        <element api="M:Calculate.SimpleMath.Multiply(System.Double,System.Double)" />
        <element api="M:Calculate.SimpleMath.Divide(System.Double,System.Double)" />
        <element api="M:Calculate.SimpleMath.#ctor" />
        <element api="M:System.Object.ToString">
          <apidata name="ToString" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.String" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Equals(System.Object)">
          <apidata name="Equals" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <parameters>
            <parameter name="obj">
              <type api="T:System.Object" ref="true" />
            </parameter>
          </parameters>
          <returns>
            <type api="T:System.Boolean" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetHashCode">
          <apidata name="GetHashCode" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="true" />
          <returns>
            <type api="T:System.Int32" ref="false" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.GetType">
          <apidata name="GetType" group="member" subgroup="method" />
          <memberdata visibility="public" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Type" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.Finalize">
          <apidata name="Finalize" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="true" />
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
        <element api="M:System.Object.MemberwiseClone">
          <apidata name="MemberwiseClone" group="member" subgroup="method" />
          <memberdata visibility="family" />
          <proceduredata virtual="false" />
          <returns>
            <type api="T:System.Object" ref="true" />
          </returns>
          <containers>
            <library assembly="mscorlib" module="mscorlib" kind="DynamicallyLinkedLibrary" />
            <namespace api="N:System" />
            <type api="T:System.Object" ref="true" />
          </containers>
        </element>
      </elements>
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
      </containers>
    </api>
    <api id="M:Calculate.SimpleMath.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
        <type api="T:Calculate.SimpleMath" ref="true" />
      </containers>
    </api>
    <api id="M:Calculate.SimpleMath.Divide(System.Double,System.Double)">
      <apidata name="Divide" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="a">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="b">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
        <type api="T:Calculate.SimpleMath" ref="true" />
      </containers>
    </api>
    <api id="M:Calculate.SimpleMath.Multiply(System.Double,System.Double)">
      <apidata name="Multiply" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="a">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="b">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
        <type api="T:Calculate.SimpleMath" ref="true" />
      </containers>
    </api>
    <api id="M:Calculate.SimpleMath.Substract(System.Double,System.Double)">
      <apidata name="Substract" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="a">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="b">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
        <type api="T:Calculate.SimpleMath" ref="true" />
      </containers>
    </api>
    <api id="M:Calculate.SimpleMath.Sum(System.Double,System.Double)">
      <apidata name="Sum" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="a">
          <type api="T:System.Double" ref="false" />
        </parameter>
        <parameter name="b">
          <type api="T:System.Double" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Double" ref="false" />
      </returns>
      <containers>
        <library assembly="Calculate" module="Calculate" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:Calculate" />
        <type api="T:Calculate.SimpleMath" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>